MainWindow.xaml

<Window x:Class="Findpray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Findpray"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <TextBox x:Name="CityText" HorizontalAlignment="Left" Height="23" Margin="72,123,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="120" ToolTip="The Name of your city"/>
        <TextBox x:Name="CountryText" HorizontalAlignment="Left" Height="23" Margin="72,185,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="94,250,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click To Submit" AutomationProperties.AcceleratorKey="Ctrl + Shift + S" Click="Submit_Click"/>
        <Label x:Name="FajrText" Content="Fajr: " HorizontalAlignment="Left" Margin="466,105,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="DhuhrText" Content="Dhuhr: " HorizontalAlignment="Left" Margin="466,167,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="AsrText" Content="Asr: " HorizontalAlignment="Left" Margin="466,198,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="MaghribText" Content="Maghrib: " HorizontalAlignment="Left" Margin="466,136,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="IshaText" Content="Isha: " HorizontalAlignment="Left" Margin="466,229,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Version 1.0.1" HorizontalAlignment="Left" Margin="511,330,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
